# AiAgent

./: .gitignore  README.md  SimpleContextBuilder.py  api_server.py  exporter.py  llm_factory.py  main.py  map_tool.py  mcp_server.py  package-lock.json  package.json  planner.py
backend/: pom.xml
backend/src/main/java/com/example/saapp/: SaAppApplication.java
backend/src/main/java/com/example/saapp/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/saapp/config/: CorsConfig.java  Knife4jConfig.java  PasswordConfig.java  SaTokenConfig.java
backend/src/main/java/com/example/saapp/controller/: LoginController.java  MapApiGetController.java  SysDeptController.java  SysEmployeeController.java  SysOrderController.java  SysOrderItemController.java  SysRoleController.java  UserController.java
backend/src/main/java/com/example/saapp/mapper/: SysDeptMapper.java  SysEmployeeMapper.java  SysMenuMapper.java  SysOrderItemMapper.java  SysOrderMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/example/saapp/service/: AuthCacheService.java  SysDeptService.java  SysEmployeeService.java  SysOrderItemService.java  SysOrderService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/example/saapp/service/impl/: AuthCacheServiceImpl.java  StpInterfaceImpl.java  SysDeptServiceImpl.java  SysEmployeeServiceImpl.java  SysOrderItemServiceImpl.java  SysOrderServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/example/saapp/vo/: SysDept.java  SysEmployee.java  SysMenu.java  SysOrder.java  SysOrderItem.java  SysRole.java  SysUser.java
backend/src/main/resources/db/: schema.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/directives/: permission.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: LLMPython.ts
frontend/src/router/: index.ts
frontend/src/utils/: authApi.ts  authRedirect.ts  authStorage.ts  authToken.ts
frontend/src/views/: AiChatView.vue  DeptView.vue  ElmView.vue  GetMapView.vue  HomeView.vue  LoginView.vue  RoleView.vue  UserView.vue
